{
  "name": "@aeternity/aepp-components",
  "version": "2.0.11",
  "description": "Reusable Vue components for aeternity aepp projects",
  "main": "dist/aepp-components.js",
  "scripts": {
    "test": "npm run unit && npm run lint",
    "unit": "jest",
    "watch-unit": "jest --watch",
    "build": "node build/build.js",
    "watch": "node build/watch.js",
    "lint": "eslint --ext .js,.vue src",
    "prepublish": "npm test",
    "prepare": "npm run build",
    "styleguide": "vue-styleguidist server",
    "styleguide:build": "vue-styleguidist build"
  },
  "author": "Max Dörfler <max@apeunit.com> (https://github.com/muxe)",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "dependencies": {
    "ethereum-blockies": "^0.1.1",
    "ethjs-unit": "^0.1.6",
    "normalize.css": "^7.0.0",
    "numeral": "^2.0.6",
    "string-loader": "0.0.1",
    "vue-clickaway": "^2.1.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.5.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.5",
    "jest": "^21.2.1",
    "node-sass": "^4.6.1",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2",
    "vue-eslint-parser": "^2.0.3",
    "vue-jest": "^2.5.0",
    "vue-loader": "^13.5.0",
    "vue-styleguidist": "^1.7.10",
    "vue-template-compiler": "^2.5.16",
    "vue-test-utils": "^1.0.0-beta.7",
    "webpack": "^3.8.1",
    "webpack-merge": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aeternity/aepp-components.git"
  },
  "bugs": {
    "url": "https://github.com/aeternity/aepp-components/issues"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "vue"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/babel-jest",
      ".*\\.(vue)$": "<rootDir>/node_modules/vue-jest"
    },
    "mapCoverage": true,
    "testURL": "http://example.aepps.com"
  },
  "homepage": "https://github.com/aeternity/aepp-components#readme"
}
